@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300&subset=latin,latin-ext)

$red: #d95f6d

$opensans: 'Open Sans', sans-serif

.transition
  -webkit-transition: all .2s linear
  -moz-transition: all .2s linear
  -ms-transition: all .2s linear
  -o-transition: all .2s linear
  transition: all .2s linear
