html
  margin: 0
  padding: 0
  font-size: $opensans

header
  background: url(image-path('bg.jpg')) no-repeat fixed 50% 0
  height: 500px
  width: 100%
  background-size: cover
  padding-top: 150px
  position: relative
  color: $dark

  .welcome
    text-align: center
    text-transform: uppercase

  h1
    font-family: 'HelveticaNeue-Medium', sans-serif
    font-size: 52px
    line-height: 64px
    letter-spacing: 1px

  span
    font-family: LucidaGrande
    font-size: 28px
    line-height: 33px
    letter-spacing: 1px

.cta
  display: block
  text-transform: uppercase
  background-color: #d95f6d
  color: #fff
  text-align: center
  line-height: 40px
  height: 40px
  border-radius: 40px
  font-size: 20px
  width: 200px
  margin: 100px auto

  &:hover
    background-color: #D0021B
    color: #fff
    text-decoration: none
