.main
  padding-bottom: 150px
  font-family: OpenSans-Light

h2,
h3
  font-weight: normal
  text-transform: uppercase

h2
  font-size: 34px
  color: $black
  line-height: 46px
  letter-spacing: 1px

h3
  color: $red
  font-size: 20px

p
  font-size: 18px
