.submissions
  .brand
    height: 60px
    img
      width: 70px
      margin: 15px 0 0 25px

  .code-editor,
  section > div
    height: 100%

  .col-right
    box-shadow: 0 0 25px black
    z-index: 1

  .editor
    padding: 0

  .code-editor
    position: relative
    top: 0
    right: 0
    bottom: 0
    left: 0
    min-height: 200px

  .main-image
    margin: 60px 0

  .description
    font-family: OpenSans-Light
    font-size: 18px
    color: white
    logine-height: 28px
    letter-spacing: 1px

  .actions
    position: absolute
    width: 100%
    bottom: 0
    padding: 5px
    height: 60px

  .submission-main
    position: absolute
    top: 60px
    left: 0
    bottom: 60px
    right: 0

  .editor-borders
    border: 1px solid $blue-light
    border-width: 1px 0
